<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <section>
        <form action="create.php" method="post">
            <h1>Header1...</h1>
            <p>Information Goes Here</p>
            <fieldset>
                <ul>
                    <li>
                        <label for="email">Enter Your Email</label>
                        <input type="text" name="email" placeholder="eg. hasan@mail.com" id="email" autofocus>
                    </li>
                    <li>
                        <label for="fullname">Enter Your Full Name</label>
                        <input type="text" name="fullname" placeholder="eg. Nazmul Hasan" id="fullname">
                    </li>
                </ul>
                <input type="submit" name="btn" value="Submit"/>
                <input type="reset" name="btn" value="Reset"/>
            </fieldset>
        </form>
        <a href="index.php">Back</a>
    </section>
</body>
</html>